q1

var student = {
	name: "David Rayy",
	class: "VI",
	rollno: 12
};

for(var k in student) {
	console.log(prop);
}

-----------------------
Output:
name
class
rollno

--------------------------------------------------------------------

q2

var student = {
	name: "David Rayy",
	class: "VI",
	rollno: 12
};

delete student.rollno;
console.log(student);

-----------------------------
Output:
{name: "David Rayy", class: "VI"}

----------------------------------------------------------------------------------------

q3

var student = {
	name: "David Rayy",
	class: "VI",
	rollno: 12
};

console.log(Object.keys(student).length);

---------------------------------------------
Output:
3

----------------------------------------------------------------------------------------

q4

var library = [ 
   {
       author: 'Bill Gates',
       title: 'The Road Ahead',
       readingStatus: true
   },
   {
       author: 'Steve Jobs',
       title: 'Walter Isaacson',
       readingStatus: true
   },
   {
       author: 'Suzanne Collins',
       title:  'Mockingjay: The Final Book of The Hunger Games', 
       readingStatus: false
   }];

var len = library.length;
for(var book of library) {
	console.log(book.title);
	console.log(book.author);
	console.log(book.readingStatus);
}

----------------------------------
Output:
The Road Ahead
Bill Gates
true
Walter Isaacson
Steve Jobs
true
Mockingjay: The Final Book of The Hunger Games
Suzanne Collins
false

----------------------------------------------------------------------------------------

q5

function Cylinder(height, radius) {
	this.height = height;
	this.radius = radius;
	this.volume = function () {
	return (Math.PI * radius * radius * height);
}}
var cylin = new Cylinder(10, 10);
console.log(cylin.volume().toFixed(2));


------------------------------------------------
Output:
3141.59

-----------------------------------------------------------------------------------

q6

function bubbleSort(items) {
  var length = items.length;
  for (var i = 0; i < length; i++) {
    for (var j = 0; j < (length - i - 1); j++) {
      
      if(items[j] > items[j+1]) {
        
        var tmp = items[j];
        items[j] = items[j+1]; 
        items[j+1] = tmp; 
      }
    }        
  }
}

console.log(bubbleSort([6,4,0, 3,-2,1]));
---------------------------------------------

Output:
[-2, 0, 1, 3, 4, 6]

--------------------------------------------------------------------------------------

7.)

function allSubstr(str) 
{
	var len = str.length;
	var i, j;
	for(i = 0; i < len; ++i) {
		for(j = i+1; j <= len; ++j) {
			console.log(str.substring(i, j));
		}
	}
}

allSubstr("ks");

-----------------------------------------------
Output:
k
ks
s

-------------------------------------------------------------------------------------------

8.)




-------------------------------------------------------------------------------

q9

function Circle(radius) {
	this.radius = radius;

	this.perimeter = function () {
		return 2 * Math.PI * this.radius;
	}

	this.area = function() {
		return Math.PI * radius * radius;
	}
}

var c = new Circle(7);
console.log(c.area());

-----------------------------------------------------
Output:
153.93804002589985

----------------------------------------------------------------------------------------------

q10

function Sort(items) {
  var length = items.length;
  for (var i = 0; i < length; i++) {
    for (var j = 0; j < (length - i - 1); j++) {
      
      if(items[j]['libraryID'] > items[j+1]['libraryID']) {
        
        var tmp = items[j]['libraryID'];
        items[j]['libraryID'] = items[j+1]['libraryID']; 
        items[j+1]['libraryID'] = tmp; 
      }
    }        
  }
}



var library = [ 
   {
       title:  'The Road Ahead',
       author: 'Bill Gates',
       libraryID: 1254
   },
   {
       title: 'Walter Isaacson',
       author: 'Steve Jobs',
       libraryID: 4264
   },
   {
       title: 'Mockingjay: The Final Book of The Hunger Games',
       author: 'Suzanne Collins',
       libraryID: 3245
   }];

Sort(library)
----------------------------------------
output
(3) [{…}, {…}, {…}]
0
:
{title: "The Road Ahead", author: "Bill Gates", libraryID: 1254}
1
:
{title: "Walter Isaacson", author: "Steve Jobs", libraryID: 3245}
2
:
{title: "Mockingjay: The Final Book of The Hunger Games", author: "Suzanne Collins", libraryID: 4264}
length
:
3

-----------------------------------------------------------------------------------------

q11

function all_properties(obj) {
	return Object.getOwnPropertyNames(obj);
}

console.log(all_properties(Array));

----------------------------------------------------------------------

Output:
(6) ["length", "name", "prototype", "isArray", "from", "of"]

---------------------------------------------------------------------------------------------


q13


function allnames(obj){
	var length=0;
	for (var k in obj)
		{length++;
		}
	var names=Array(length);
	var i=0;
	for (var k in obj)
		{names[i]=k;
		i++;
		}
	return names;
}

-----------------------------------------------------------
q14

function allvalues(obj){
	var length=0;
	for (var k in obj)
		{length++;
		}
	var values=Array(length);
	var i=0;
	for (var k in obj)
		{values[i]=[obj[k]];i++;
		}
	return values;
}


-------------------------------------------------------------------------
q15

function kvpairs(obj)
{	var length=0;
	for (var k in obj)
		{length++;
		}
	var pairs=Array(length);
	var i=0;
	for (var k in obj)
		{pairs[i]=[k,obj[k]];i++;
		}
	return pairs
}


------------------------------------------------------------------------

q16

Object.prototype.getKeyByValue = function( value )
{
    for( var k in this ) {
        if( this.hasOwnProperty( prop ) ) {
             if( this[ prop ] === value )
                 return prop;
        }
    }
}

var test = {
   key1: 42,
   key2: 'yes'
};

test.getKeyByValue( 42 );

--------------------------------------------------------------
output

true

--------------------------------------------------------------------




q17

function check(obj,prop)
{return (obj.hasOwnProprty(string(prop)));}


----------------------------------------------------------------



